<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>HOJA DE VIDA PERSONAL</title>
    </head>
    <body>
        <div class="Contenido-General">
            <div class="Contenido-Titulo">
                <h1 class="Titulo">
                    HOJA DE VIDA PERSONAL
                </h1>
            </div>
            <div class="Contenido-1">
                <h2 class="Subtitulo">  DATOS PERSONALES</h2>
                <div class="img">
                    <img src="./Foto_Perfil.jpeg" alt="">
                </div>                
                <p class="CS1-1"><strong>Nombre y Apellido:</strong> Byron Ormaza</p>
                <p class="CS1-2"><strong>Fecha de Nacimiento:</strong> 7 de noviembre de 2001</p>
                <p class="CS1-3"><strong>Télefono:</strong> 0967608623</p>
                <p class="CS1-4"><strong>Cédula:</strong> 1351014434</p>
                <p class="CS1-5"><strong>Edad:</strong> 21</p>
                <p class="CS1-6"><strong>Correo:</strong> byronormaza@gmail.com</p>                
                <p class="CS1-7"><strong>Dirección:</strong> Av. Victor Veléz Calle 16</p>
                <p class="CS1-8"><strong>Residencia:</strong> Montecristi</p>
                <p class="CS1-9"><strong>Estado Civil:</strong> Soltero</p>
                <p class="CS1-10"><strong>Nacionalidad:</strong> Ecuatoriano</p>
                <p class="CS1-11"><strong>Lugar de nacimiento:</strong> Manta</p>
            </div>
            <div class="Contenido-2">
                <h2 class="Subtitulo">ESTUDIOS REALIZADOS</h2>
                <p class="CS2-1"><strong>Primaria:</strong> Escuela "Senderos del Saber" (2006 - 2014)</p>
                <p class="CS2-2"><strong>Secundaria:</strong> Unidad Educativa Particula Gral. Eloy Alfaro (2014 - 2019)</p>
                <p class="CS2-3"><strong>Título Obtenido:</strong> Bachiller en Ciencia</p>
            </div>
            <div class="Contenido-3">
                <p><h2 class="Subtitulo">EXPERIENCIA LABORAL</h2></p>
                <p class="CS3-1">Ninguno</p>
            </div>
            <div class="Contenido-4">
                <h2 class="Subtitulo">CAPACITACIONES</h2>
                <p class="CS4-1">Ninguno</p>
            </div>
            <div class="Contenido-5">
                <h2 class="Subtitulo">REFERENCIAS PERSONALES</h2>
                <ul>                    
                    <li class="CS5-1">Zully Moreira Peñafiel - Docente<br>zulka_16@hotmail.com <br>Telf. 0992908086 </li>
                    <li class="CS5-2">Jaqueline Mero López - Ejecutiva del Hogar <br>jaqmerolopez@gmail.com <br>0996721117</li>
                    <li class="CS5-3">Carmen Cevallos Mendoza - Ejecutiva del Hogar <br>rosacarmencevallos@gmail.com <br>0939176264</li>
                </ul>
            </div>
        </div>
    </body>
</html>

